[VEHICLE]
# -- GENERAL PARAMETERS ------------------------------------------------------------------------------------------------
# mass_t:                       [t] mass of the car
# P_max_kW:                     [kW] max. power
# F_max_kN:                     [kN] max. force
# F_min_kN:                     [kN] min. force
# ax_max_mps2:                  [m/s2] max. constant ax limit
# ay_max_mps2:                  [m/s2] max. constant ay limit
# c_res:                        [kg/m] air resistance factor
mass_t=1.16
P_max_kW=270.0
F_max_kN=7.1
F_min_kN=-20.0
ax_max_mps2=12.5
ay_max_mps2=12.5
c_res=0.854

[SOLVER_GENERAL]
# -- GENERAL SQP SOLVER PARAMETERS -------------------------------------------------------------------------------------
# These are equal for Emergency and Performance SQP
# dF_kN_pos:                    [kN] delta force positive as hard constraint
# dF_kN_neg:                    [kN] delta force negative as hard constraint
# v_min_mps:                    [m/s] minimum allowed velocity, inactive if < 0
# slack_var_tire_unit           [-] multiplication factor to transform tire slacks in SI-units
dF_kN_pos=5.0
dF_kN_neg=-5.0
v_min_mps=-1.0
slack_var_tire_unit=0.01
#
#
#
# slack_every_v:                [-] adds new slack on velocity variables every x_th velocity
# b_online_mode:                [0/1] online mode
# b_vis_mode:                   [0/1] visualization
# b_debug_mode:                 [0/1] SQP debug mode
# b_print_n_qp:                 [0/1] print number of QP iterations
# b_print_n_sqp:                [0/1] print number of SQP iterations
# b_print_QP_runtime:           [0/1] print QP runtime
# b_print_SQP_runtime:          [0/1] print SQP runtime
# b_solver_stat:                [0/1] print QP solver status when solution was found
# b_print_sqp_err:              [0/1] print SQP iteration error
# b_print_sqp_alpha:            [0/1] print steplength in Armijo-rule
# b_trajectory_check:           [0/1] print check of physical feasibility of trajectory
# b_print_s_v_val:              [0/1] print value of velocity slack variables
# b_print_condition_number:     [0/1] print condition number of Hessian matrix when QP solver was initialized
# n_sqp_max:                    [-] max. SQP iteration number
# b_print_sm:                   [0/1] print statemachine option for vp-SQP initialization
# b_sparse_matrix_fill          [0/1] fill sparse CSC matrix of constraint matrix A exploiting sparsity pattern
slack_every_v=10
b_online_mode=1
b_vis_mode=0
b_debug_mode=0
b_print_n_qp=0
b_print_n_sqp=0
b_print_QP_runtime=0
b_print_SQP_runtime=0
b_solver_stat=1
b_print_sqp_err=0
b_print_sqp_alpha=0
b_trajectory_check=1
b_print_s_v_val=0
b_print_condition_number=0
n_sqp_max=20
b_print_sm=0
b_sparse_matrix_fill=1

[SOLVER_PERFORMANCE]
# -- GENERAL PARAMETERS ------------------------------------------------------------------------------------------------
# Specific parameters for Performance SQP
# mass_t:                       [t] mass of the car
# F_ini_tol:                    [kN] tolerance on initial force hard constraint, not in use for Emergency SQP
# w_tre_constraint:             [-] weight on tire constraint
# penalty_jerk:                 [-] penalty in objective function on jerk term (around 100 .. 1000 for effect
# of 1 .. 10 % in comparison to velocity term)
# penalty_slack_tire_lin:       [-] penalty in objective function on tire slack variables (can be reduced),
# penalty_slack_tire_quad:      [-] penalty in objective function on tire slack variables (quadratic term),
# necessary for smooth slacks and conditioning and positive definiteness of Hessian
# select value to get condition number of around 1 (Perf) and 10 (Emerg)
# slack_var_tire_lim:           [centi-] maximum deviation from tire limits as hard constraint
F_ini_tol=0.1
w_tre_constraint=1.0
penalty_jerk=300.0
penalty_slack_tire_lin=100000.0
penalty_slack_tire_quad=10000.0
slack_var_tire_lim=3.0
#
#
#
# b_var_power:                  [0/1] activate variable power constraint for Energy Strategy
# b_var_friction:               [0/1] activate variable friction map, constant friction else
# b_print_J:                    [0/1] print cost function terms in temrminal
# t_sqp_max:                    [s] maximum allowed SQP iteration time
b_var_power=0
b_var_friction=1
b_print_J=0
t_sqp_max=0.5

[SOLVER_EMERGENCY]
# -- GENERAL PARAMETERS ------------------------------------------------------------------------------------------------
# Specific parameters for Emergency SQP
# Description see above
F_ini_tol=0.1
w_tre_constraint=1.0
penalty_jerk=0.0
penalty_slack_tire_lin=50000.0
penalty_slack_tire_quad=1000.0
slack_var_tire_lim=3.0
#
#
#
b_var_power=0
b_var_friction=1
b_print_J=0
t_sqp_max=0.2

[CAR_PARAMETER]
# -- GENERAL PARAMETERS ------------------------------------------------------------------------------------------------
#A                              [m²] Front Surface
# c_lf                          [] Drift Coefficient at Front Trie
# c_lr                          [] Drift Coefficient at Rear Tire
# c_w                           [] Air Resistance Coefficient
# f_r                           [] Rolling Friction Coefficient
# h_cg                          [m] Height of CoG
# I_zz                          [t m²] Yaw Inertia Coefficient
# g
# k_dr                          [] Distribution of Engine Force (Front/Rear)
# k_br                          [] Distribution of Braking Force (Front/Rear)
# L                             [m] Total Car Length
# l_f                           [m] Length from CoG to Front Axle
# l_r                           [m] Length from CoG to Rear Axle
# turn_r                        [m] Minimum Turn Radius
# tw_f                          [m] Track Width Front Axle
# tw_r                          [m] Track Width Rear Axle
# delta_max                     [rad] Maximum Steer Angle
# beta_max                      [rad] Maximum Slip Angle
# v_delta_max                   [rad/s] Maximum Steer Angle Rate
# omega_max                     [rad/s] Maximum Gear Rate
# rho
# v_min                         [m/s] Minimum Velocity
# v_max                         [m/s] Maximum Velocity
# a_long_max                    [m/s²] Maximum Longitudinal Acceleration
# a_long_min                    [m/s²] Minimum Longitudinal Acceleration
# v_end                         [m/s] Maximum Velocity at End of Interval

A = 1
c_lf = 2.35e-03
c_lr = 3e-03
c_w = 1.4e-03
f_r = 0.01
grav = 9.81
g = 9.81
h_cg = 0.35
I_zz = 1.260
k_dr = 0
k_br = 0.7
k_roll = 0.5
L = 4.7
l_f = 1.51
l_r = 1.388
turn_r = 7
tw_f = 1.581
tw_r = 1.541
delta_max = 0.35
beta_max = 0.5
v_delta_max = 0.4
omega_max = 1.57
rho = 1.25
v_min = 0
v_max = 61.11
a_long_max = 6.121
a_long_min = -17.241
v_end = 9.354

# -- Pacejka Model -----------------------------------------------------------------------------------------------------
# F_z0
# B_f
# B_r
# C_f
# C_r
# D_f
# D_r
# E_f
# E_r
# eps_f
# eps_r

F_z0 = 3
B_f = 9.62
B_r = 8.62
C_f = 2.59
C_r = 2.65
D_f = 4.120
D_r = 4.617
E_f = 1
E_r = 1
eps_f = -0.0813
eps_r = -0.1263
